<!doctype html>
<html>
<head>
  <title>Big Apple Py</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html, body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      text-align: center;
    }

    h1 {
      background: url(logo.png) no-repeat center center;
      height: 402px;
      text-indent: -9999px;
    }

    @media screen and (max-width: 768px) {
      h1 {
        background-image: url(logo-mid.png);
        height: 313px;
      }
    }

    @media screen and (max-width: 640px) {
      h1 {
        background-image: url(logo-small.png);
        height: 179px;
      }
    }

    a {
      color: #000;
      font-weight: bold;
    }

    dd {
      margin: 0;
    }

    footer {
      font-size: 80%;
    }

    .meetups {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Big Apple Py</h1>
    <p>Proud supporters of open source in New York City.</p>
  </header>

  <section class="meetups">
    <a href="http://www.nycpython.org">NYC Python</a> &middot;
    <a href="http://flask-nyc.org">Flask-NYC</a> &middot;
    <a href="http://pygotham.org">PyGotham</a> &middot;
    <a href="http://www.meetup.com/learn-python-nyc/">Learn Python NYC</a>
  </section>

  <section class="contacts">
    <dl>
      <dt>James Powell
      <dd><a href="mailto:james@nycpython.org">james@nycpython.org</a>
      <dt>Andy Dirnberger
      <dd><a href="mailto:andy@nycpython.org">andy@nycpython.org</a>
      <dt>Celia La
      <dd><a href="mailto:celia@nycpython.org">celia@nycpython.org</a>
      <dt>Jon Banafato
      <dd><a href="mailto:jon@nycpython.org">jon@nycpython.org</a>
      <dt>Paul Logston
      <dd><a href="mailto:paul@nycpython.org">paul@nycpython.org</a>
      <dt>Sarah Guido
      <dd><a href="mailto:sarah@nycpython.org">sarah@nycpython.org</a>
      <dt>Benjamin Hayes
      <dd><a href="mailto:bhayes@hayeslf.com">bhayes@hayeslf.com</a>
    </dl>
  </section>

  <footer>
    <p>&copy; 2014 Big Apple Py, Inc.</p>
  </footer>
</body>
</html>
